# moreauoenoappclient

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeremie/moreauoenoappclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moreau_oenologie/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremie/moreauoenoappclient/: Ajout.java  Calcul.java  Chat.java  Conversion.java  FAQ.java  MainActivity.java  Resultat.java  SignInActivity.java  Sulfitage.java  test.java
app/src/main/java/com/moreau_oenologie/android/: Ajout.java  Bio.java  Calcul.java  Chat.java  Conversion.java  Effervescent.java  Elevage.java  FAQ.java  Liquoreux.java  Login.java  MainActivity.java  Message.java  MessageActivity.java  Preparation.java  Resultat.java  SignUp.java  Sulfitage.java  User.java  Vinification.java
app/src/main/res/drawable/: ic_chat.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_pen.xml  rectange_vert.xml  rectangle.xml  rectangle_rouge.xml
app/src/main/res/layout/: activity_ajout.xml  activity_conversion.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sulfitage.xml  faq_bio.xml  faq_effervescent.xml  faq_elevage.xml  faq_liquoreux.xml  faq_preparation.xml  faq_vinification.xml  fragment_calcul.xml  fragment_chat.xml  fragment_faq.xml  fragment_resultat.xml  fragment_test.xml  message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/jeremie/moreauoenoappclient/: ExampleUnitTest.java
app/src/test/java/com/moreau_oenologie/android/: ExampleUnitTest.java
