<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_calcul"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Outils" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_resultat"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_resultat" />

</menu>
