<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="FAQ"
    />

    <item
        android:id="@+id/navigation_calcul"
        android:icon="@drawable/ic_pen"
        android:title="Outils"
        android:color="@color/colorBlanc"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_resultat"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_resultat" />



</menu>

