<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/champs"
    tools:context=".FAQ">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="F.A.Q."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorRouge"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVinification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/vinification"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonElevage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/elevage"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPreparation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/preparationALaMise"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/vinbio"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEffervescent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/effervescent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonLiquoreux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.75"
                android:text="@string/liquoreux"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>