<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2Rouge"
    tools:context=".FAQ">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/champs">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:alpha="0.75"
                        android:onClick="pageAjout"
                        android:text="Ajout"
                        android:textAlignment="center"
                        android:textColor="@color/colorRouge"
                        android:textStyle="bold"
                        android:layout_width="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:alpha="0.75"
                        android:onClick="pageConversion"
                        android:text="Conversion"
                        android:textAlignment="center"
                        android:textColor="@color/colorRouge"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button10"
                        style="@android:style/Widget.Button.Toggle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.75"
                        android:onClick="pageSulfitage"
                        android:text="Sulfitage"
                        android:textAlignment="center"
                        android:textColor="@color/colorRouge"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>